#image: appleboy/golang-testing
image: golang:stretch

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

before_script:
  - mkdir -p /go/src/gitlab.com/OscarHanzely /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/OscarHanzely/algorithms
  - ln -s /go/src/gitlab.com/OscarHanzely /go/src/_/builds/OscarHanzely
  - make dep

stages:
  - Lint
  - Test

variables:
  BUILD_IMAGE: ${CI_PROJECT_PATH_SLUG}:${CI_COMMIT_REF_SLUG}_${CI_COMMIT_SHA}

Code Lint:
  stage: Lint
  script:
    - make lint

Unit Tests:
  stage: Test
#  tags:
#    - docker
  script:
    - make test

Benchmarks:
  stage: Test
  when: manual
  #  tags:
  #    - docker
  script:
    - make benchmark
