FROM golang:stretch

#ENV GOPATH /go
#ENV PATH ${GOPATH}/bin:$PATH
# Prepare Debian environment
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y \
     apt-transport-https \
     ca-certificates \
     curl \
     gnupg2 \
     software-properties-common

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN apt-key fingerprint 0EBFCD88
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"

# Update and install system base packages
# don't allow the package to install its sysctl file (causes the install to fail)
# Failed to write '262144' to '/proc/sys/vm/max_map_count': Read-only file system
RUN apt-get update -qq && \
    apt-get install -y \
       docker-ce \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN go get -u golang.org/x/lint/golint
RUN go get github.com/google/wire/cmd/wire
